Jbpm_ip=104.196.49.81
#oldjbpm35.188.243.203
CarrotRule_ip=34.74.125.253
CarrotRule_api=http://34.74.125.253:8082
CarrotRule_fulldetailapi=http://34.74.125.253:8082
carrotrule_executeruleapi=http://34.74.125.253:8082/drools/callrules/
carrotrule_outputbuilder=http://development.bizlem.io:8087/com.carrotruleangular/ExecuteFinalOutput
#old carrot35.186.166.22
Sling_ip=uk.bluealgo.com
DocGenServerIP=uk.bluealgo.com
Doctigerslingdvlp=uk.bluealgo.com
Freetrialurl=http://uk.bluealgo.com:8087/apirest/trialmgmt/trialuser/
#DocGenServletUrl=http://35.243.163.58:8080/DocTigerSFCoreprod/documentgenerationserv
DocGenServletUrl=http://uk.bluealgo.com:8085/DocTigerSFCoreprod/documentgenerationserv
SendMailServletUrl=http://uk.bluealgo.com:8085/NewMailDev/getFileAttachServlet
#DocGenServerPDFFilePath=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
DocGenServerPDFFilePath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/Attachment/
uploadexcelpath=/home/ubuntu/generationTomcat/apache-tomcat-8.5.41/webapps/ROOT/
databasefieldsqueryurl=http://development.bizlem.io:8878/getPostgresTableData
databasedataqueryurl= http://development.bizlem.io:8878/getPostgresPkFkDet
# dg; old 35.221.183.246
gmailclientId=350043906139-infkug7o8lu33pvo0ak3l4accic1guqo.apps.googleusercontent.com
gmailclientSecret=rWSaS6LZA_VZSTGe7UzSoS9l
Globaltemplatenodepath=/content/services/freetrial/users/templateadmin_gmail.com/DocTigerAdvanced
datasourcewebsericegetdataapi=http://uk.bluealgo.com:8087/apirest/wsapi/callapi
Globalsign_cus_id=IN019332208
Globalsign_secret_key=AGR0TLuPfZCp3Scr0stRonSxOw4F8JaCTGa21vuatt
getskuurl=http://uk.bluealgo.com:8082/portal/servlet/service/GetShoppingOrfreetrialHideShowSku
